<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/cash_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party Name : " />

                <TextView
                    android:id="@+id/party_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : " />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/01/2022"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items : " />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sale_item_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/tax_show_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax Added : " />

                <TextView
                    android:id="@+id/tax_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transport_show_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transport Charges : " />

                <TextView
                    android:id="@+id/transport_input_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_charges_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/other_charges_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other Charges" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : " />

                <TextView
                    android:id="@+id/other_charges_value_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total : " />

                <TextView
                    android:id="@+id/total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2300"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/last_balance_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Balance : " />

                <TextView
                    android:id="@+id/last_balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/first_payment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/first_payment_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/10/2021 : " />

                <TextView
                    android:id="@+id/first_payment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-800"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_payment_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/second_payment_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/11/2021 : " />

                <TextView
                    android:id="@+id/second_payment_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-500"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/balance_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance : " />

                <TextView
                    android:id="@+id/balance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2000"/>
            </LinearLayout>
            <Button
                android:id="@+id/ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK" />

        </LinearLayout>
    </ScrollView>
</layout>